# KinoDrive

./: .gitignore  KinoDrive.sln  docker-compose.dcproj  docker-compose.yml  nginx.conf  Старая конфигурация nginx.txt
MainAplication/Core/KinoDrive.Aplication/: DependencyInjection.cs  KinoDrive.Aplication.csproj
MainAplication/Core/KinoDrive.Aplication/BranhcOffices/Commands/CreateBranchOffice/: CreateBranchOfficeCommand.cs  CreateBranchOfficeCommandHandlier.cs
MainAplication/Core/KinoDrive.Aplication/CQRS/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
MainAplication/Core/KinoDrive.Aplication/CQRS/Auth/Common/: AuthResult.cs
MainAplication/Core/KinoDrive.Aplication/CQRS/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
MainAplication/Core/KinoDrive.Aplication/CQRS/Bookings/Commands/: AddNewBookingRecordCommand.cs  AddNewBookingRecordCommandHandler.cs  Ticket.cs
MainAplication/Core/KinoDrive.Aplication/CQRS/Bookings/Queries/: BookingPlacesListVM.cs  GetBookingPlacesVM.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
MainAplication/Core/KinoDrive.Aplication/CQRS/BranchOffices/Commands/CreateBranchOffice/: CinemaHallLookupDTO.cs  CreateBranchOfficeCommand.cs  CreateBranchOfficeCommandHandler.cs  CreateBranchOfficeCommandValidator.cs
MainAplication/Core/KinoDrive.Aplication/CQRS/BranchOffices/Commands/DeleteBranchOffice/: DeleteBranchOfficeCommand.cs  DeleteBranchOfficeCommandHandler.cs
MainAplication/Core/KinoDrive.Aplication/CQRS/BranchOffices/Commands/UpdateBranchOffice/: CinemaHallLookupDTO.cs  UpdateBranchOfficeCommand.cs  UpdateBranchOfficeCommandHandler.cs
MainAplication/Core/KinoDrive.Aplication/CQRS/BranchOffices/Queries/: BranchOfficeVm.cs
MainAplication/Core/KinoDrive.Aplication/CQRS/Complaints/Common/: ComplaintVM.cs
MainAplication/Core/KinoDrive.Aplication/CQRS/Films/Queries/: GenreVm.cs
MainAplication/Core/KinoDrive.Aplication/CQRS/Managers/Queries/: ManagerVm.cs
MainAplication/Core/KinoDrive.Aplication/CQRS/Operator/Queries/: OperatorVm.cs
MainAplication/Core/KinoDrive.Aplication/CQRS/Other/Queries/: CityListVm.cs  GetCitiesQuery.cs  GetCitiesQueryHandler.cs
MainAplication/Core/KinoDrive.Aplication/CQRS/Reviews/Commands/: AddNewReviewCommand.cs  AddNewReviewCommandHandler.cs
MainAplication/Core/KinoDrive.Aplication/Common/AnotherAPI/: KinopoiskAPI.cs
MainAplication/Core/KinoDrive.Aplication/Common/Behaviors/: ValidationBehavior.cs
MainAplication/Core/KinoDrive.Aplication/Common/Exceptions/: BadDataException.cs  NotAccessException.cs  NotFoundException.cs  RegisterException.cs
MainAplication/Core/KinoDrive.Aplication/Common/LocalHostUrls/: LocalHostUrlForMedia.cs
MainAplication/Core/KinoDrive.Aplication/Common/Mappings/: AssemblyMappingProfile.cs
MainAplication/Core/KinoDrive.Aplication/Interfaces/: IJwtTokenGenerator.cs  IKinoDriveDbContext.cs  IWorkWithKinopoiskAPI.cs
MainAplication/Presentation/KinoDriveWebAPI/: Dockerfile  KinoDriveWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MainAplication/Presentation/KinoDriveWebAPI/Controllers/: AuthController.cs  BaseController.cs  BookingController.cs  BranchOfficesController.cs  ComplaintController.cs  FilmsAdditionalInfoController.cs  FilmsController.cs  FilmsStaffController.cs  ManagerController.cs  OperatorController.cs  OtherConroller.cs  ReviewsController.cs  SeansController.cs  UserCabinetController.cs  UserController.cs  WeatherForecastController.cs
MainAplication/Presentation/KinoDriveWebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
MainAplication/Presentation/KinoDriveWebAPI/Models/: AddNewBookingRecordDTO.cs  ChangePasswordDTO.cs  ChangeUserDataDTO.cs  CreateBookingsRecordsDTO.cs  CreateBranchOfficeDTO.cs  GetReviewsDTO.cs  RatingDTO.cs  ReviewDTO.cs
MainAplication/Presentation/KinoDriveWebAPI/Properties/: launchSettings.json
MediaServer/WebAPI/MediaServer.WebAPI/: Dockerfile  MediaServer.WebAPI.csproj  Program.cs  appsettings.json
MediaServer/WebAPI/MediaServer.WebAPI/Controllers/: FilmImageController.cs
MediaServer/WebAPI/MediaServer.WebAPI/Properties/: launchSettings.json
(+276 files in other folders)
