worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 5001;
        server_name www.KinoDrive.ru;

        location /media/ {
            alias /var/www/www.KinoDrive.ru/html/public/media/;
        }

        location /WebAPI/ {
            return http://localhost:8081/swagger/index.html;
        }

        location /KinoDriveWebApi/ {
            proxy_pass http://webapi:40/KinoDriveWebApi/;
        }

        location /InContainer/ {
            proxy_pass http://webapi:40/;
        }

        location /mediaServer/ {
            return http://localhost:8082/swagger/index.html;
        }

        location /test {
            return 200 'Hello4';
        }
    }
}