worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name www.KinoDrive.ru;

        root mediaserver:80/;

        location /WebAPI/ {
            return http://localhost:8081/swagger/index.html;
        }

        location /KinoDriveWebApi/ {
            proxy_pass http://webapi:80/KinoDriveWebApi/;
        }

        location /mediaServer/ {
            return http://localhost:8082/swagger/index.html;
        }

        location /test {
            return 200 'Hello4';
        }
    }
}